/***********************************\
|                                   |
|             Camera                |
|                                   |
\***********************************/
layout(binding = 0, std140) uniform Camera {
    vec3 c_view_position;
};

/***********************************\
|                                   |
|             Matrices              |
|                                   |
\***********************************/
layout(binding = 1, std140) uniform Matrices {
    mat4 t_view;
    mat4 t_proj;
    mat4 t_model;
};

/***********************************\
|                                   |
|             Light                 |
|                                   |
\***********************************/
struct Light {
    int     type;
    float   falloff_start;
    float   falloff_end;
    float   spot_power;

    vec3    position;
    vec3    strength;
    vec3    direction;
};
#define LIGHT_MAX 64
layout(binding = 2, std140) uniform Lights {
    int     l_light_count;
    Light   l_lights[LIGHT_MAX];
};


/***********************************\
|                                   |
|             Global                |
|                                   |
\***********************************/
layout(binding = 3, std140) uniform Global {
    vec2    g_resolution;
    float   g_time;
    float   g_delta_time;
};

/***********************************\
|                                   |
|             Material              |
|                                   |
\***********************************/
struct Material {
    float shininess;
    bool use_albedo_map;
    bool use_specular_map;
    bool use_ao_map;

    bool use_normal_map;
    bool use_roughness_map;
    bool use_metallic_map;
    bool use_emissive_map;

    vec3 albedo_color;
    float specular_alpha;
};
layout(binding = 4, std140) uniform Materialu {
    Material material;
};
uniform sampler2D m_albedo;
uniform sampler2D m_specular;
uniform sampler2D m_ao;
uniform sampler2D m_normal;
uniform sampler2D m_roughness;
uniform sampler2D m_metallic;
uniform sampler2D m_emissive;