/***********************************\
|                                   |
|             Matrices              |
|                                   |
\***********************************/
layout (std140, binding = 0) uniform Matrices {
    mat4 t_view;
    mat4 t_proj;
    mat4 t_model;
};


/***********************************\
|                                   |
|             Material              |
|                                   |
\***********************************/
layout (std140, binding = 1) uniform Material {
    int         m_int_0;
    int         m_int_1;
    int         m_int_2;
    int         m_int_3;

    float       m_float_0;
    float       m_float_1;
    float       m_float_2;
    float       m_float_3;

    vec2        m_vec2_0;
    vec2        m_vec2_1;
    vec2        m_vec2_2;
    vec2        m_vec2_3;

    vec4        m_vec4_0;
    vec4        m_vec4_1;
    vec4        m_vec4_2;
    vec4        m_vec4_3;

    mat4        m_mat4_0;
    mat4        m_mat4_1;
    mat4        m_mat4_2;
    mat4        m_mat4_3;
};

uniform sampler2D   m_ambient;
uniform sampler2D   m_diffuse;
uniform sampler2D   m_specular;
uniform sampler2D   m_normal;
uniform sampler2D   m_height;
uniform sampler2D   m_tangent;


/***********************************\
|                                   |
|             Light                 |
|                                   |
\***********************************/
struct Light {
    // Point & Spot
    vec3    position;
    float   constant;
    float   linear;
    float   quadratic;

    // Directional & Spot
    vec3    direction;

    // Spot
    vec2    cutoff;

    // All
    vec3    ambient;
    vec3    diffuse;
    vec3    specular;

    int     type;
};

layout (std140, binding = 2) uniform Lights {
    int     l_light_count;
    Light   l_lights[32];
};


/***********************************\
|                                   |
|             Global                |
|                                   |
\***********************************/
layout (std140, binding = 3) uniform Global {
    vec2    g_res;
    float   g_dt;
};

uniform sampler2D g_texture_0;
uniform sampler2D g_texture_1;
uniform sampler2D g_texture_2;
uniform sampler2D g_texture_3;

uniform sampler3D g_texture3d_0;
uniform sampler3D g_texture3d_1;
uniform sampler3D g_texture3d_2;
uniform sampler3D g_texture3d_3;