/***********************************\
|                                   |
|             Camera                |
|                                   |
\***********************************/
layout(binding = 0, std140) uniform Camera {
    vec3 c_view_position;
};

/***********************************\
|                                   |
|             Matrices              |
|                                   |
\***********************************/
layout(binding = 1, std140) uniform Matrices {
    mat4 t_view;
    mat4 t_proj;
    mat4 t_model;
};

/***********************************\
|                                   |
|             Light                 |
|                                   |
\***********************************/
struct Light {
    int     type;
    float   constant;
    float   linear;
    float   quadratic;
    vec2    cutoff;
    vec3    position;
    vec3    direction;
    vec3    ambient;
    vec3    diffuse;
    vec3    specular;
};

#define LIGHT_MAX 64

layout(binding = 2, std140) uniform Lights {
    int     l_light_count;
    Light   l_lights[LIGHT_MAX];
};


/***********************************\
|                                   |
|             Global                |
|                                   |
\***********************************/
layout(binding = 3, std140) uniform Global {
    vec2    g_resolution;
    float   g_time;
    float   g_delta_time;
};

/***********************************\
|                                   |
|             Material              |
|                                   |
\***********************************/
uniform sampler2D m_ambient;
uniform sampler2D m_diffuse;
uniform sampler2D m_specular;
uniform sampler2D m_normal;
uniform sampler2D m_height;
uniform sampler2D m_tangent;
uniform float m_shineness;