/***********************************\
|                                   |
|             Camera                |
|                                   |
\***********************************/
layout(binding = 0, std140) uniform Camera {
    vec3 c_view_position;
};

/***********************************\
|                                   |
|             Matrices              |
|                                   |
\***********************************/
layout(binding = 1, std140) uniform Matrices {
    mat4 t_view;
    mat4 t_proj;
    mat4 t_model;
};

/***********************************\
|                                   |
|             Light                 |
|                                   |
\***********************************/
#define DIRECTIONAL (0)
#define POINT (1)
#define SPOT (2)
#define CASCADE_COUNT (4)
struct Light {
    int     type;
    float   falloff_start;
    float   falloff_end;
    float   spot_power;

    vec3    position;
    int     shadow_id;

    vec3    color;
    float   strength;

    vec3    direction;
    bool    use_shadow;

    mat4    view;
    mat4    proj;

    float   far_plane;

    float   cascade_distance[4];

    mat4    csm_matrix[5];
};

#define LIGHT_MAX (64)
layout(binding = 2, std140) uniform Lights {
    int     l_light_count;
    Light   l_lights[LIGHT_MAX];
};

#define SHADOW_2D_MAX (8)
#define SHADOW_CUBE_MAX (8)
uniform sampler2D l_shadow[SHADOW_2D_MAX];
uniform samplerCube l_shadow_cube[SHADOW_CUBE_MAX];
uniform sampler2DArray l_shadow_array;

/***********************************\
|                                   |
|             Global                |
|                                   |
\***********************************/
layout(binding = 3, std140) uniform Global {
    vec2    g_resolution;
    float   g_time;
    float   g_delta_time;
};

/***********************************\
|                                   |
|             Material              |
|                                   |
\***********************************/
struct Material {
    float shininess;
    bool use_albedo_map;
    bool use_specular_map;
    bool use_ao_map;

    bool use_normal_map;
    bool use_height_map;
    bool use_roughness_map;
    bool use_metallic_map;

    bool use_emissive_map;
    float specular_alpha;
    float height_scale;


    vec3 albedo_color;
};
layout(binding = 4, std140) uniform Materialu {
    Material material;
};
uniform sampler2D m_albedo;
uniform sampler2D m_specular;
uniform sampler2D m_ao;
uniform sampler2D m_normal;
uniform sampler2D m_height;
uniform sampler2D m_roughness;
uniform sampler2D m_metallic;
uniform sampler2D m_emissive;